#service-section {
    padding: 30px 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
}

#service-section-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

#service-section h1 {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}