#hero-section {
    padding: 30px 0;
    text-align: center;
    margin: 0 auto;
    gap: 20px
}

#hero-left-container {
    width: 100%;
}

#hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

#hero-text p {
    line-height: 250%;
}

#hero-right-container {
    width: 100%;
    max-width: 100%;
}

#hero-image {
    max-width: 100%;
}

#service-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
}

#service-section-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

#service-section h1 {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.faded {
    position: relative;
    display: inline-block;
    color: var(--mhg-background-primary-color);
}

.faded::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-collapse: separate;
}

.faded::after {
    box-shadow: inset 0 0 2em 2.5em;
}


@media (min-width: 576px) {

    #hero-text p {
        line-height: 250%;
    }

    #hero-text {
        justify-content: space-between;
        max-width: 70%;
        height: 100%;
    }

    #hero-right-container {
        max-width: 50%;
    }

}

@media (min-width: 1000px) {
    #hero-text {
        max-width: 70%;
    }
}